<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/kmk1x5t9-5549c37a.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Kino</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    
    <!-- icheck bootstrap -->
    
    <!-- Theme style -->
    
    <script type="module" crossorigin src="/assets/index-7019b1dc.js"></script>
    <link rel="stylesheet" href="/assets/index-fe62ea1c.css">
  </head>
  <body class="hold-transition sidebar-mini">
    
    <!-- Bootstrap 4 -->
    
    <!-- AdminLTE App -->
    
    <div id="app"></div>
    
  </body>
</html>
