<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/src/assets/img/kino/kmk1x5t9.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Kino</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/src/assets/css/adminlte.min.css">
  </head>
  <body class="hold-transition sidebar-mini">
    <script type="module" src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script type="module" src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script type="module" src="/src/assets/js/adminlte.min.js"></script>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
