<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Database Restore Form</title>
</head>
<body>
<h2>Dynamic Restore Database</h2>
<form action="dynamic_restore_db.php" method="POST" enctype="multipart/form-data">
    <label for="hostname">Database Hostname:</label>
    <input type="text" name="hostname" required><br><br>

    <label for="port">Database Port:</label>
    <input type="number" name="port" required><br><br>

    <label for="username">Database Username:</label>
    <input type="text" name="username" required><br><br>

    <label for="password">Database Password:</label>
    <input type="password" name="password"><br><br>

    <label for="database">Database Name:</label>
    <input type="text" name="database" required><br><br>

    <label for="sql_file">Select SQL File to Restore:</label>
    <input type="file" name="sql_file" accept=".sql" required><br><br>

    <button type="submit" name="submit">Restore</button>
</form>
</body>
</html>